<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="icon" type="image/png" href="LogoPW.png"/>

    <meta property="og:description" content="PROJECT WHITE - AVAILABLE NOW" />
    <meta property="og:url"content="https://diogo-l.github.io/projectwhite/" />
    <meta property="og:title" content="PROJECT WHITE" />
    <meta property="og:image" type="photo" content="https://diogo-l.github.io/projectwhite/thumbPW.png" />
    <meta property="og:image:type" content="image/jpeg">
    
    <meta name="twitter:card" content="summary_large_image">
    
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT WHITE</title>

    <style>
        

        
        body{
            font-family: 'Exo 2', sans-serif;
            background-color: black;
            overflow: hidden;
            user-select: none;
        }

        .backgroundDiv{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            
            border-radius: 0px;
            
            transition: 3.5s;
            
            
            
        }

        

        
        @keyframes fadeIn{
            0%{
                opacity: 0;
                transform: translate(0, -50%);
            }

            100%{
                opacity: 1;
                transform: translate(-50%, -50%);
                animation: zoom 15s ease infinite;
            }
        }

        
        @keyframes zoom {
        0% {
            transform: translate(-50%, -50%) scale(1);
        }
        50% {
            transform: translate(-50%, -50%) scale(1.1);
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
        }
    }

        .container{
            overflow: auto;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInUp 2s ease;
        }

        .containerBTN{
            overflow: auto;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInUp 2s ease;
            
        }

        .containerTrailerBTN{
            overflow: auto;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInUp 2s ease;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .Logo{
            overflow: auto;
            position: absolute;
            
            margin-left: 170px;
            transform: translate(-50%, -50%);
            
        }

        .imgLogo{
            width: 600px;
            height: 300px;
            animation: fadeInImg 2s ease;
        }

        @keyframes fadeInImg{
            0%{
                opacity: 0;
                
            }

            100%{
                opacity: 1;
            }
        }

        .h1text{
            color: white;
            font-size: 80px;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: bold;
            transition: .5s;
            
        }

        @keyframes fadeInUp{
            0%{
                opacity: 0;
                transform: translate(-50%, 0%);
                
            }

            100%{
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }



        .h2text{
            color: white;
            font-size: 30px;
            margin-top: 0;
            font-weight: unset;
        }

        h2{
            color: whitesmoke;
            font-size: 22px;
            font-weight: unset;

        }

        .trailerbtn{
            
            
            border-radius: 3px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            padding: 20px;
            width: 70%;
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            transition: .2s;
        }

        .trailerbtn:hover{
            
            cursor: pointer;
            font-weight: bolder;
            background-color: white;
            color: black;

        }

        .gamejoltBTN{
            border-radius: 3px;
            display: block;
            margin-top: 15px;
            padding-bottom: 7px;
            margin-left: 20px;
            margin-bottom: 35px;
            padding-top: 3px;
            border: none;
            background-color: rgb(200, 255, 0);
            color: rgb(0, 0, 0);
            font-weight: bolder;
            width: 225px;
            height: 52px;
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            transition: .2s;
        }

        .gamejoltBTN:hover{
            cursor:pointer;
            background-color: rgb(138, 167, 37);
            color: black;

        }

        .itchBTN{
            border-radius: 3px;
            display: block;
            margin-top: 15px;
            margin-left: 20px;
            margin-bottom: 35px;
            padding-bottom: 7px;
            padding-top: 3px;
            background-color: rgb(255, 66, 66);
            color: white;
            border: none;
            
            width: 225px;
            height: 52px;
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            transition: .2s;
        }

        .itchBTN:hover{
            cursor:pointer;
            background-color: rgb(180, 46, 46);
            color: white;

        }


        .videoBack{
            transform: scale(2);
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .color-overlay{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100vh;
            z-index: 1;
            opacity: 0.1;
        }

        .alertify .ajs-dialog {
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            overflow-y: hidden;
        }

        .videoPlay{
            z-index: 0;
            opacity: 0;
            
            position: absolute;
            top: 53%;
            left: 62%;
            transform: translate(-50%, -50%);
            
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            transition: .3s;
        }

        .closeBTN{
            padding: 13px;
            border-radius: 10px;
            font-size: 25px;
            margin-top: 7px;
            margin-left: 115px;
            background: transparent;
            color: white;
            border: none;
            position: fixed;
            transition: .3s;
            cursor: pointer;
        }

        .closeBTN:hover{
            background: rgba(0, 0, 0, 0.856);
            transform: scale(1.3);
        }

    </style>

</head>
<body>

    




    <div class="videoPlay">
        
        <button class="closeBTN"><i class="fas fa-times"></i></button>
    </div>
        
    

    <div class="backgroundDiv">
        <div class="color-overlay"></div>
        <video class="videoBack" autoplay muted loop >
            <source src="ProjectWHITETrailer.mp4" type="video/mp4">
          </video>    
    </div>

    <div class="container">
        <img class="imgLogo" src="Logo.png">
        
        
        
    </div>
    <div class="containerBTN">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <button onclick="window.location.href='https://gamejolt.com/games/project-white/631626'" class="gamejoltBTN"><span style="display: inline-block; margin-right: 10px;">Gamejolt </span><img style="display: inline; width: 20px; height: 20px;" src="https://appsgeyser.com/geticon.php?widget=Game%20Jolt_9086295&width=512"></button>
            <button onclick="window.location.href='https://diegoodev.itch.io/project-white'" class="itchBTN"><span style="display: inline-block; margin-right: 10px;">Itch.io </span><i class="fab fa-itch-io"></i></button>
        </div>
        <div style="display: flex; justify-content: center;">
            <button onclick="YoutubeDialog" class="trailerbtn"><i class="fas fa-play-circle"></i><span style="display: inline-block; margin-left: 10px;">Watch the trailer</span></button>    
        </div>
        
        
    </div>

    

    <div class="Logo">

    </div>
    

<script>
    

    $()

    $('.trailerbtn').click(function(){
           
        $('.videoPlay').css('z-index', '4');
        $('.videoPlay').css('opacity', '1');
        $('.videoPlay').prepend('<iframe style="box-shadow: 0 15px 25px rgb(0, 0, 0, 0.5);" width="75%" height="93%" src="https://www.youtube.com/embed/YVc5H6ly-HI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
    });

    $('.closeBTN').click(function(){
        $('.videoPlay').css('z-index', '0');
        $('.videoPlay').css('opacity', '0');
        $('iframe').remove();
    });



    
</script>

</body>
</html>
